<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CityDTO\" />
    <Folder Include="DTOs\KulturDTO\" />
    <Folder Include="DTOs\CategoryDTO\" />
    <Folder Include="DTOs\CafeDTO\" />
    <Folder Include="DTOs\OtelDTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehberTurcDAL\RehberTurcDAL.csproj" />

  </ItemGroup>

</Project>
