# RehberTurc

./: Bu Hafta Yapılacaklar.txt  RehberTurc Yapılacaklar.xlsx  RehberTurc.sln  sql-Script.sql  sqlScript.sql
Entity/: Airbnb.cs  AirbnbImage.cs  (+41 more)
RehberTurcBLL/: RehberTurcBLL.csproj
RehberTurcBLL/Abstract/: ICafeService.cs  ICalanderService.cs  ICategoryService.cs  ICityPageService.cs  ICountryService.cs  ICustomerService.cs  IEventService.cs  IKulturService.cs  IListingService.cs  IMailService.cs  IOtelService.cs  IUserService.cs
RehberTurcBLL/Concrete/: CafeManager.cs  CalanderManager.cs  CategoryManager.cs  CityPageManager.cs  CountryManager.cs  CustomerManager.cs  EventManager.cs  KulturManager.cs  ListingManager.cs  MailManager.cs  OtelManager.cs  UserManager.cs
RehberTurcDAL/: RehberTurcDAL.csproj
RehberTurcDAL/Abstract/: ICafeDal.cs  ICalanderDal.cs  ICategoryDal.cs  ICityPageDal.cs  ICountryDal.cs  ICustomerDal.cs  IEventDal.cs  IKulturDal.cs  IListingDal.cs  IMailDal.cs  IOtelDal.cs  IRepostoryDal.cs  IUserDal.cs
RehberTurcDAL/Concrete/EfCore/: EfCoreCafeDal.cs  EfCoreCalanderDal.cs  EfCoreCategoryDal.cs  EfCoreCityPageDal.cs  EfCoreCountryDal.cs  EfCoreCustomerDal.cs  EfCoreEventDal.cs  EfCoreGenericRepostoryDal.cs  EfCoreKulturDal.cs  EfCoreListingDal.cs  EfCoreMailDal.cs  EfCoreOtelDal.cs  EfCoreUserDal.cs
RehberTurcDAL/DTOs/AddListing/: ListingCreateDTO.cs
RehberTurcDAL/DTOs/CityDTO/: CityCreateDTO.cs  CityUpdateDTO.cs
RehberTurcDAL/DTOs/OtelDTO/: OtelCreateDTO.cs
RehberTurcDAL/Data/: DataContext.cs
RehberTurcDAL/Mapping/: MappingProfile.cs
RehberTurcDAL/Migrations/: 20250414204151_CreateDatabase.Designer.cs  20250414204151_CreateDatabase.cs  20250415210747_CreateDatabase.Designer.cs  20250415210747_CreateDatabase.cs  20250421205652_CreateDatabase.Designer.cs  20250421205652_CreateDatabase.cs  20250509063112_FixCustomerTable.Designer.cs  20250509063112_FixCustomerTable.cs  20250511233606_AddingMailCarting.Designer.cs  20250511233606_AddingMailCarting.cs  20250523110714_Oteldatetime.Designer.cs  20250523110714_Oteldatetime.cs  20250527152850_CreateEventsandCalanderTable.Designer.cs  20250527152850_CreateEventsandCalanderTable.cs  20250531141457_CreateCalanderTable.Designer.cs  20250531141457_CreateCalanderTable.cs  20250605132520_ListingTable.Designer.cs  20250605132520_ListingTable.cs  20250615202703_Datetime.Designer.cs  20250615202703_Datetime.cs  20250617150512_ListingUpdatedDatabase.Designer.cs  20250617150512_ListingUpdatedDatabase.cs  20250731083724_CreateDatabase3.Designer.cs  20250731083724_CreateDatabase3.cs  DataContextModelSnapshot.cs
RehberTurcWebUI/: Program.cs  RehberTurcWebUI.csproj  appsettings.json
RehberTurcWebUI/Controllers/: AddListingController.cs  AdminCityController.cs  AdminController.cs  AdminHotelController.cs  CitiesListController.cs  CityDetailController.cs  DetailLargeController.cs  EventsController.cs  HomeController.cs  PropertyProfileController.cs  ServiceController.cs  UserController.cs
RehberTurcWebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RehberTurcWebUI/Properties/: launchSettings.json
RehberTurcWebUI/Services/: ImageOperotions.cs  Mail.cs  MailHelper.cs
RehberTurcWebUI/ViewComponents/CityDetail/: _CityDeailScriptPartComponentPartial.cs  _CityDetailFooterComponentPartial.cs  _CityDetailListingHeaderComponentPartial.cs  _CityDetailProprietorProfileComponentPartial.cs  _CityDetailScrollGalleryComponentPartial.cs  _CityDetailScrollMenuCommentComponentPartial.cs  _CityDetailScrollMenuComponentPartial.cs  _CityDetailScrollMenuDescriptionComponentPartial.cs  _CityDetailScrollMenuTrendingComponentPartial.cs  _CityDetailUpPartHeaderComponentPartial.cs
RehberTurcWebUI/ViewComponents/DetailLarge/: _DetailLargeBigGalleryComponentPartial.cs  _DetailLargeGalleryBoxComponentPartial.cs  _DetailLargeOverviewComponentPartial.cs  _DetailLargeProprietorProfileComponentPartial.cs  _DetailLargeTipsandReviewsComponentPartial.cs
RehberTurcWebUI/ViewComponents/Home/: _HomeBannerBlockComponentPartial.cs  _HomeFooterBlockComponentPartial.cs  _HomeHeaderComponentPartial.cs  _HomeHowItWorkBlockComponentPartial.cs  _HomeScriptPartComponentPartial.cs  _HomeServiceBlockComponentPartial.cs  _HomeStatisticBlockComponentPartial.cs  _HomeTestimonialBlockComponentPartial.cs  _HomeTittleComponentPartial.cs  _HomeTrendingBlockComponentPartial.cs  _HomeTrendingEventsComponentPartial.cs  _HomeTrendingPlacesComponentPartial.cs
RehberTurcWebUI/ViewComponents/User/: _UserRegisterComponentPartial.cs  _UserSignComponentPartial.cs
RehberTurcWebUI/Views/: _ViewImports.cshtml
RehberTurcWebUI/Views/AddListing/: Index.cshtml
RehberTurcWebUI/Views/Admin/: Index.cshtml
RehberTurcWebUI/Views/AdminCity/: Create.cshtml  Edit.cshtml  Index.cshtml
RehberTurcWebUI/Views/AdminHotel/: Confirm.cshtml  Create.cshtml  Index.cshtml
RehberTurcWebUI/Views/CitiesList/: Index.cshtml
RehberTurcWebUI/Views/CityDetail/: Index.cshtml
RehberTurcWebUI/Views/DetailLarge/: Index.cshtml
RehberTurcWebUI/Views/Home/: Index.cshtml
RehberTurcWebUI/Views/PropertyProfile/: Index.cshtml
RehberTurcWebUI/Views/Service/: OtelList.cshtml
RehberTurcWebUI/Views/Shared/: _CityDetailLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDetailLarge.cshtml  _LoginLayout.cshtml
RehberTurcWebUI/Views/User/: Register.cshtml  SignIn.cshtml
RehberTurcWebUI/wwwroot/assets/: Begin Page.txt  Tema Düzen Kodu.txt
RehberTurcWebUI/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css  icons.min.css  icons.min.css.map
RehberTurcWebUI/wwwroot/html/: add-listing.html  blog.html  contact.html  explore-category.html  explore-fullwidth-map-list.html  explore-fullwidth-map.html  explore-sidebar-map.html  home2.html  home3.html  home4.html  index.html  listing-detail-fullwidth.html  listing-detail-large.html  listing-detail-sidebar.html  sign-page.html  single-post.html  user-page.html
(+38 files in other folders)
