<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\html\upload\**" />
    <Content Remove="wwwroot\html\upload\**" />
    <EmbeddedResource Remove="wwwroot\html\upload\**" />
    <None Remove="wwwroot\html\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\html\.DS_Store" />
    <None Include="wwwroot\html\css\.DS_Store" />
    <None Include="wwwroot\html\css\fonts\.DS_Store" />
    <None Include="wwwroot\html\fonts\.DS_Store" />
    <None Include="wwwroot\html\images\.DS_Store" />
    <None Include="wwwroot\html\js\.DS_Store" />
    <None Include="wwwroot\html\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\RehberTurcEntity.csproj" />
    <ProjectReference Include="..\RehberTurcBLL\RehberTurcBLL.csproj" />
    <ProjectReference Include="..\RehberTurcDAL\RehberTurcDAL.csproj" />
  </ItemGroup>

</Project>
